# MovieManagement

./: pom.xml
src/main/java/com/dangabito/projects/MovieManagement/: MovieManagementApplication.java
src/main/java/com/dangabito/projects/MovieManagement/controller/: MovieController.java  UserMovieController.java
src/main/java/com/dangabito/projects/MovieManagement/dto/request/: MovieSearchCriteria.java  SaveMovie.java  SaveUser.java
src/main/java/com/dangabito/projects/MovieManagement/dto/response/: ApiError.java  GetMovie.java  GetUser.java
src/main/java/com/dangabito/projects/MovieManagement/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  ObjectNotfoundException.java
src/main/java/com/dangabito/projects/MovieManagement/mapper/: MovieMapper.java  RatingMapper.java  UserMovieMapper.java
src/main/java/com/dangabito/projects/MovieManagement/persistence/entity/: Movie.java  Rating.java  UserMovie.java
src/main/java/com/dangabito/projects/MovieManagement/persistence/repository/: MovieCrudRepository.java  RatingCrudRepository.java  UserMovieCrudRepository.java
src/main/java/com/dangabito/projects/MovieManagement/persistence/specification/: FindAllMoviesSpecification.java
src/main/java/com/dangabito/projects/MovieManagement/service/: MovieService.java  RatingService.java  UserMovieService.java
src/main/java/com/dangabito/projects/MovieManagement/service/MovieServiceImpl/: MovieServiceImpl.java  RatingServiceimpl.java  UserMovieServiceImpl.java
src/main/java/com/dangabito/projects/MovieManagement/service/validator/: PasswordValidator.java
src/main/java/com/dangabito/projects/MovieManagement/util/: MovieGenre.java
src/main/resources/: application-dev.properties  application-devd.properties  application.properties  messages.properties
src/main/resources/db/: movies.sql  users.sql
