<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dangabito.projects</groupId>
	<artifactId>MovieManagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MovieManagement</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		 <java.version>17</java.version>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>runtime</scope>
		</dependency>
	    <dependency>
           <groupId>com.fasterxml.jackson.datatype</groupId>
           <artifactId>jackson-datatype-jsr310</artifactId>
           <version>2.17.2</version><!--$NO-MVN-MAN-VER$--> <!-- o la versión que corresponda a tu versión de Jackson -->
        </dependency>	
     </dependencies>
	<profiles>
	   <profile>
	      <id>devd</id>
	      <activation>
	          <activeByDefault>true</activeByDefault>
	      </activation>
	      <properties>
	          <build.profile.id>devd</build.profile.id>
	          <profileActive>devd</profileActive>
	      </properties>
	      <build>
	         <resources> 
	             <resource> 
	                <directory> 
	                    src/main/resources
	                </directory>
	                <filtering>true</filtering>
	                <excludes>
	                   <exclude>application-prod.properties</exclude>
	                </excludes>
	             </resource>
	         </resources>
	      </build>
	   </profile>
	     <profile>
	      <id>prod</id>
          <activation>
	          <activeByDefault>false</activeByDefault>
	      </activation>	      <properties>
	          <build.profile.id>prod</build.profile.id>
	          <profileActive>prod</profileActive>
	      </properties>
	      <build>
	         <resources> 
	             <resource> 
	                <directory> 
	                    src/main/resources
	                </directory>
	                <filtering>true</filtering>
	                <excludes>
	                   <exclude>application-devd.properties</exclude>
	                </excludes>
	             </resource>
	         </resources>
	      </build>
	   </profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
	</build>

</project>
