spring.application.name=MovieManagement
# create and drop tables
#Cada ves inicialice se crearan las entidades.       create-drop      update
spring.jpa.hibernate.ddl-auto=update
#Sql que se estan ejecutando.
spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=movie
spring.datasource.password=movie123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=9091
server.servlet.context-path=/api/v1

#Es para la vista de errores
server.error.whitelabel.enabled=false
#Es para visaulizar el Log de errores
logging.level.org.springframework.security=TRACE
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:db/users.sql,classpath:db/movies.sql,classpath:db/ratings.sql
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
spring.data.web.sort.sort-parameter=order


